{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SamaneyarConnection":
      "Data Source=DESKTOP-U3Q519S\\NAVED2019; Initial Catalog=SamaneyarDb; Integrated Security=true;MultipleActiveResultSets=true",

    "AllowedHosts": "*"
  }
}
